MainWindow.xaml

<Window x:Class="pr_za_30._04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_za_30._04"
        mc:Ignorable="d"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Matchup Detail" Height="703" Width="800">

    <Grid >
        <StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                <Grid Margin="0,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resource\logo.jpg"/>
                    <TextBlock Grid.Column="1" Text="NBA Management System" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Matchup Detail" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="4" Height="25" Content="Back"/>
                </Grid>
            </StackPanel>
            <Line X1="0" Y1="5" X2="800" Y2="5" Stroke="#ced2d6" StrokeThickness="4"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="New York Knicks" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Grid.Column="2" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resource\1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="3" Text="115" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Column="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="30"  />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Column ="1" Grid.Row="0" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="1" Grid.Row="2" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="1" Grid.Row="4" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="1" Grid.Row="6" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

                    <GridSplitter Grid.Column ="3" Grid.Row="0" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="3" Grid.Row="2" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="3" Grid.Row="4" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="3" Grid.Row="6" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

                    <GridSplitter Grid.Column ="5" Grid.Row="0" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="5" Grid.Row="2" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="5" Grid.Row="4" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="5" Grid.Row="6" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

                    <GridSplitter Grid.Column ="7" Grid.Row="0" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="7" Grid.Row="2" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="7" Grid.Row="4" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="7" Grid.Row="6" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

                    <GridSplitter Grid.Column ="9" Grid.Row="0" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="9" Grid.Row="2" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="9" Grid.Row="4" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="9" Grid.Row="6" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

                    <GridSplitter Grid.Column ="11" Grid.Row="0" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="11" Grid.Row="2" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="11" Grid.Row="4" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="11" Grid.Row="6" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

                    <GridSplitter Grid.Column ="13" Grid.Row="0" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="13" Grid.Row="2" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="13" Grid.Row="4" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="13" Grid.Row="6" Background="Black" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

                    <GridSplitter Grid.Column ="0" Grid.Row="1" Background="Black" Width="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="2" Grid.Row="1" Background="Black" Width="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="4" Grid.Row="1" Background="Black" Width="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="6" Grid.Row="1" Background="Black" Width="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="8" Grid.Row="1" Background="Black" Width="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="10" Grid.Row="1" Background="Black" Width="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="12" Grid.Row="1" Background="Black" Width="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="14" Grid.Row="1" Background="Black" Width="1" HorizontalAlignment="Stretch" IsEnabled="False"/>

                    <GridSplitter Grid.Column ="0" Grid.Row="3" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="2" Grid.Row="3" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="4" Grid.Row="3" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="6" Grid.Row="3" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="8" Grid.Row="3" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="10" Grid.Row="3" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="12" Grid.Row="3" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="14" Grid.Row="3" Background="Black" Width="1" IsEnabled="False"/>


                    <GridSplitter Grid.Column ="0" Grid.Row="5" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="2" Grid.Row="5" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="4" Grid.Row="5" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="6" Grid.Row="5" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="8" Grid.Row="5" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="10" Grid.Row="5" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="12" Grid.Row="5" Background="Black" Width="1" IsEnabled="False"/>
                    <GridSplitter Grid.Column ="14" Grid.Row="5" Background="Black" Width="1" IsEnabled="False"/>

                    <GridSplitter Grid.Column="0" Grid.Row="0" Background="Black" Height="1" IsEnabled="False"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Background="#dbdbdb"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="MYN" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="WAS"  VerticalAlignment="Center" HorizontalAlignment="Center"/>


                    <TextBlock Grid.Column="3" Grid.Row="1" Text="" Background="#dbdbdb"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="T" Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="115" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="131" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="5" Grid.Row="1" Text="" Background="#dbdbdb"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="1st" Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="5" Grid.Row="3" Text="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="5" Text="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="7" Grid.Row="1" Text="" Background="#dbdbdb"/>
                    <TextBlock Grid.Column="7" Grid.Row="1" Text="2nd" Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="3" Text="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="7" Grid.Row="5" Text="31" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="9" Grid.Row="1" Text="" Background="#dbdbdb"/>
                    <TextBlock Grid.Column="9" Grid.Row="1" Text="3rd" Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="9" Grid.Row="3" Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="9" Grid.Row="5" Text="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="11" Grid.Row="1" Text="" Background="#dbdbdb"/>
                    <TextBlock Grid.Column="11" Grid.Row="1" Text="4th" Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="11" Grid.Row="3" Text="31" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="11" Grid.Row="5" Text="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="13" Grid.Row="1" Text="" Background="#dbdbdb"/>
                    <TextBlock Grid.Column="13" Grid.Row="1" Text="OT1" Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="13" Grid.Row="3" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="13" Grid.Row="5" Text="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
                <TextBlock Grid.Column="5" Text="131" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <Ellipse Grid.Column="6" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resource\2.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="7" Text="Washington Wizards" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Grid>
            <Button Content="Finished" Height="25" Width="80" HorizontalAlignment="Center" Background="#FF999999" Foreground="#FFF1F1F1" Margin="0,10,0,0"/>
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="25" Content="Team Status"/>
                <Button Grid.Column="1" Height="25" Content="Short Chart"/>
                <Button Grid.Column="2" Height="25" Content="Log"/>
            </Grid>
            <Grid Width="750" Height="470">

                <Grid.Background>
                    <ImageBrush ImageSource="/Resource/bg.png"/>
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="110" Height="250">
                        <Grid Grid.Column="0" Width="100" Height="250">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="25" Height="25">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resource\1.jpg" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="Starter" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(0#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(5#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="3" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(10#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="4" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(15#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="5" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(20#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Ellipse Grid.Column="1" Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resource\1.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Width="110" Height="250">
                        <Grid Grid.Column="3" Width="100" Height="250">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="25" Height="25">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resource\2.jpg" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="Starter" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(1#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(3#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="3" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(15#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="4" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(33#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="5" Background="#fdfefe" Height="25" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resource\person.jpg"/>
                                <TextBlock Grid.Column="1" Text="NameName(39#)" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Width="800" Height="25" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#6696c2">
            <TextBlock Width="800" Text="The current season is 2016-2017, and the NBA already has a history of 71 years." TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>

